# SensorApp

./: READEME.md  android.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yxh/sensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxh/sensor/: App.kt
app/src/main/java/com/yxh/sensor/core/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseSensorActivity.kt  BaseSwipeLeftActivity.kt  Extension.kt  PreventFastClickListener.kt
app/src/main/java/com/yxh/sensor/core/global/: BatteryViewModel.kt  ConstantStore.kt  EventViewModelStore.kt  SPKey.kt  SensorEventViewModel.kt  TimeViewModel.kt
app/src/main/java/com/yxh/sensor/core/manager/: CountWorker.kt
app/src/main/java/com/yxh/sensor/core/provider/: CustomLocationProvider.kt  CustomSensorProvider.kt
app/src/main/java/com/yxh/sensor/core/receiver/: AlarmTaskReceiver.java  BatteryBroadcastReceiver.kt  TimeBroadcastReceiver.kt
app/src/main/java/com/yxh/sensor/core/retrofit/: ApiServer.kt
app/src/main/java/com/yxh/sensor/core/service/: WorkService.kt
app/src/main/java/com/yxh/sensor/core/utils/: SPUtils.kt  SharePreferenceUtils.java  VibrateUtil.kt
app/src/main/java/com/yxh/sensor/mvvm/view/: BatteryView.java  ConfigActivity.kt  HomeActivity.kt  NewWorkActivity.kt  WorkActivity.kt
app/src/main/res/drawable/: selector_config_item_background.xml  shape_elliptic_translucent_white.xml  shape_elliptic_translucent_white_30.xml  shape_round_gradient_gray_to_black_1000dp.xml  shape_rounded_green.xml  splash_background.xml
app/src/main/res/drawable-v26/: splash_img.xml
app/src/main/res/layout/: activity_config.xml  activity_home.xml  activity_new_work.xml  activity_work.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxh/sensor/: ExampleUnitTest.kt
signapk/: apk拖进来自动签名.bat
(+8 files in other folders)
